{
  "robotWidth": 0.8382,
  "robotLength": 0.9398,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Simple Paths",
    "Speaker"
  ],
  "autoFolders": [
    "Simple Autos"
  ],
  "defaultMaxVel": 4.586818358467871,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}